11.23.23

Top Graders:
([88, 'WY', ['bullish_flag', 5, 10], ['bullish_wedge', 5, 8], ['symmetrical_triangle_pos', 5, 8], ['triple_bottom_pos', 1, 9]])
([88, 'GIS', ['triple_bottom_pos', 2, 8]])
([86, 'VZ', ['accending_triangle', 5, 8], ['bullish_wedge', 5, 8], ['triple_bottom_pos', 2, 8], ['triple_bottom_pos', 3, 9], ['triple_bottom_pos', 4, 8], ['triple_bottom_pos', 5, 8]])
([83, 'CAG', ['accending_triangle', 1, 8], ['bullish_wedge', 1, 8], ['triple_bottom_pos', 1, 8], ['triple_bottom_pos', 2, 9], ['triple_bottom_pos', 3, 9], ['triple_bottom_pos', 5, 8]])
([80, 'MO', ['falling_wedge', 4, 8], ['triple_bottom_pos', 3, 8], ['triple_bottom_pos', 4, 8]])
([77, 'HRL', ['triple_bottom_pos', 1, 8]])
([76, 'AIG'])
([75, 'AMCR', ['triple_bottom_pos', 1, 8], ['triple_bottom_pos', 2, 8], ['triple_bottom_pos', 5, 8]])
([74, 'KMI', ['falling_wedge', 4, 8], ['triple_bottom_pos', 2, 8], ['triple_bottom_pos', 3, 9], ['triple_bottom_pos', 4, 10], ['triple_bottom_pos', 5, 8]])
([73, 'VTR', ['triple_bottom_pos', 1, 8], ['triple_bottom_pos', 2, 8]])

Top Solo Trends
[88, 'WY', ['bullish_flag', 5, 10], ['bullish_wedge', 5, 8], ['symmetrical_triangle_pos', 5, 8], ['triple_bottom_pos', 1, 9]]
[74, 'KMI', ['falling_wedge', 4, 8], ['triple_bottom_pos', 2, 8], ['triple_bottom_pos', 3, 9], ['triple_bottom_pos', 4, 10], ['triple_bottom_pos', 5, 8]]
[64, 'EVRG', ['bullish_flag', 5, 10], ['bullish_wedge', 5, 8], ['symmetrical_triangle_pos', 5, 8], ['triple_bottom_pos', 2, 8]]
[64, 'AFL', ['falling_wedge', 3, 8], ['triple_bottom_pos', 2, 8], ['triple_bottom_pos', 3, 10]]
[63, 'XYL', ['bullish_flag', 5, 10], ['bullish_wedge', 5, 8], ['symmetrical_triangle_pos', 5, 8]]
[60, 'EQR', ['bullish_flag', 5, 10], ['bullish_wedge', 5, 8], ['symmetrical_triangle_pos', 5, 8], ['triple_bottom_pos', 1, 8]]
[59, 'ORCL', ['falling_wedge', 2, 8], ['triple_bottom_pos', 2, 10]]
[59, 'GEHC', ['bullish_flag', 5, 10], ['bullish_wedge', 5, 8], ['symmetrical_triangle_pos', 5, 8], ['triple_bottom_pos', 3, 9]]
[54, 'WRK', ['falling_wedge', 4, 8], ['triple_bottom_pos', 4, 10]]
[54, 'HWM', ['falling_wedge', 2, 8], ['triple_bottom_pos', 1, 9], ['triple_bottom_pos', 2, 10]]
[54, 'FE', ['bullish_flag', 5, 10], ['bullish_wedge', 5, 8], ['symmetrical_triangle_pos', 5, 8], ['triple_bottom_pos', 2, 8]]
[53, 'SO', ['bullish_flag', 5, 10], ['bullish_wedge', 5, 8], ['symmetrical_triangle_pos', 5, 8]]
[52, 'PCAR', ['falling_wedge', 1, 8], ['triple_bottom_pos', 1, 10], ['triple_bottom_pos', 2, 8], ['triple_bottom_pos', 3, 8]]
[51, 'HSY', ['bullish_flag', 5, 10], ['bullish_wedge', 5, 8], ['symmetrical_triangle_pos', 5, 8]]
[45, 'LNT', ['bullish_flag', 5, 10], ['bullish_wedge', 5, 8], ['symmetrical_triangle_pos', 5, 8]]
[40, 'OKE', ['bullish_wedge', 5, 8], ['falling_wedge', 4, 8], ['falling_wedge', 5, 8], ['triple_bottom_pos', 4, 10]]
[38, 'APH', ['falling_wedge', 2, 8], ['triple_bottom_pos', 1, 9], ['triple_bottom_pos', 2, 10]]
[28, 'GLW', ['falling_wedge', 4, 8], ['triple_bottom_pos', 4, 10]]
[18, 'COO', ['falling_wedge', 1, 8], ['triple_bottom_pos', 1, 10]]

Top 10 Trades:
Post Day 1: -.16 +.56 +.40 +.86 +.92

Solo Trends:
Post Day 1: +.83 +.09